# blog

./: .gitignore  build.gradle
src/main/java/com/pyo/blog/: BlogApplication.java
src/main/java/com/pyo/blog/config/: SecurityConfig.java
src/main/java/com/pyo/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/pyo/blog/controller/: BoardController.java  UserContorller.java
src/main/java/com/pyo/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/pyo/blog/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/pyo/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/pyo/blog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/pyo/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/pyo/blog/service/: BoardService.java  UserService.java
src/main/java/com/pyo/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/pyo/blog/: BlogApplicationTests.java
